<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    img,
    a,
    li,
    div,
    body
     {
      vertical-align: center;
      font-family: 'Times New Roman', Times, serif;
      color: black;
      align-items: center;

    }

    #nav {
      align-content: center;
    }

    #one {
      background-color: antiquewhite;
    }

    #don {
      background-color: antiquewhite;
    }

    #tin {
      background-color: antiquewhite;
    }



    .responsive {
      width: 100%;
      height: auto;
    }
  </style>

</head>

<body>

  
  
  <img src="C:\Users\Nishant\Pictures\logoo.png">
  <nav class="nav nav-pills flex-column flex-sm-row">
    
    <a class="flex-sm-fill text-sm-center nav-link" href="Home.html">
      <h5>Home</h5>
    </a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lost_found.html">
      <h5>Lost & Found</h5>
    </a>
    <a class="flex-sm-fill text-sm-center nav-link" href="#">
      <h5>Search</h5>
    </a>
    <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="login.html">
      <h5>Sign in</h5>
    </a>
  </nav>

  <br>
  <br>


  <div class="card text-center">
    <div class="card-header">
      Featured
    </div>
    <div class="card-body">
      <a href="lost_found.html" class="btn btn-primary"><h3>Let's Navigate to Lost & Found Items</h3></a>
    </div>
    <div class="card-footer text-body-secondary">
      <div class="container-fluid">
        <ol>
          <div class="row">

            <div class="col-md-4" id="one">
              <li>
                <h5>Login or Sign up</h5>
                <h5>To submit a listing you need to create and account on our portal and login to your account</h5>
              </li>
            </div>
            <div class="col-md-4" id="don">
              <li>
                <h5> Create a Listing</h5>
                <h5> create a listing for that lost or found items and submit all the dertails </h5>
              </li>
            </div>
            <div class="col-md-4" id="tin">
              <li>
                <h5>Wait For Magic</h5>
                <h5>Your listing will be live on your portal Be viwed by thousands of students </h5>
              </li>
            </div>
          </div>
        </ol>
      </div>
    </div>
  </div>
</body>

  <br>
  <br>

</body>

</html>