<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost And Found</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    img,
    a,
    li,
    div,
    body
     {
      vertical-align: center;
      font-family: 'Times New Roman', Times, serif;
      color: black;
      align-items: center;

    }

    #nav {
      align-content: center;
    }

    #one {
      background-color: antiquewhite;
    }

    #don {
      background-color: antiquewhite;
    }

    #tin {
      background-color: antiquewhite;
    }
    #div{
      align-items: center;

    }
    .responsive {
      width: 100%;
      height: auto;
    }
  </style>

</head>

<body>

  <img src="C:\Users\Nishant\Pictures\logoo.png">
  <nav class="nav nav-pills flex-column flex-sm-row">
    
    <a class="flex-sm-fill text-sm-center nav-link" href="Home.html">
      <h5>Home</h5>
    </a>
    <a class="flex-sm-fill text-sm-center nav-link" href="lost_found.html">
      <h5>Lost & Found</h5>
    </a>
    <a class="flex-sm-fill text-sm-center nav-link" href="#">
      <h5>Search</h5>
    </a>
    <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="login.html">
      <h5>Sign in</h5>
    </a>
  </nav>

  <br>
  <br>

  <div class="card-body" id="div1">
   <center><a href="#" class="btn btn-primary"><h3>Welcome To Lost & Found Items</h3></a></center> 
  </div>
  
</body>
</html>