<!doctype html>
<title>Sanjivani College of Engineering</title>

<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    table,
    th,
    td {
      border: 1px dashed black;
      border-collapse: collapse;
      text-align: center;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a {
      font-family: 'Roboto', sans-serif;
      font-size: 25px;
      vertical-align: middle;
      color: #000000;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    img {
      border: 5px solid #ffffff;
      text-align: center;
    }

    h1 {
      color: rgb(0, 0, 0);
      font-family: 'Times New Roman', Times, serif;
    }

    h2 {
      color: #000000;
      font-family: 'Times New Roman', Times, serif;
    }

    h4 {
      color: #000000;
      font-family: 'Times New Roman', Times, serif;
    }

    #borderimg1 {
      border: 20px solid transparent;
      padding: 15px;
      border-image: url(C:\Usesrs\Nishant\Pictures\SavedPictures\san.png) 30 round;
    }
  </style>

<body style="background-color:#ffffff;">

  <img src="C:\Users\Nishant\Pictures\Saved Pictures\san.png" HEIGHT="200" width="1500" style="vertical-align:center"
    class="center">
  <br>

  <ul class="nav justify-content-center" style="background-color:#13c2ce;">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#" style="color:#ffffff;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color:#ffffff;">Admission</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color:#ffffff;">Gallary</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color:#ffffff;">Placement</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color:#ffffff;">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color:#ffffff;">Departments</a>
    </li>
    </li>
  </ul>

  <h1 align="center"><b>Awarded As</b></h1>
  <h4 align="center">
    Promising Higher Educational Institute For Employability Skills in Western India
  </h4>
  <hr color="black">
  <h1 align="center" id="academic"><b>Academic Programs</b></h1>
  <iframe src="program.html" name="iframe_a" height="300px" width="100%"
    style="background-color:#13c2ce;"></iframe>

  <hr color="black">
  <h1 align="center" id="about" style="background-color:#6b0525;">
    <b style="color:#ffffff;"> About Sanjivani</b>
  </h1>
  <h4>Sanjivani College of Engineering (An Autonomous Institute), Kopargaon is one among the premier technical
    institutes in Maharashtra state in the un-aided sector. Established in 1983 by the Sanjivani Rural Educational
    Society under the charismatic leadership of Shri. Shankarrao G. Kolhe, the Institute had its vision for social
    transformation and , upliftment of rural masses through education, training and research.</h4>
  <br>
  <hr color="black">
  <table align="center">
    <tr>
      <th>
        <h2 style="color:black">Sr.No</h2>
      </th>
      <th>
        <h2 style="color:black">Name of the Institute</h2>
      </th>
    </tr>
    <tr>
      <th>1.</th>
      <th><a href="http://www.sanjivanicoe.org.in/">
          <h2>Sanjivani College of Engineering</h2>
        </a></th>
    </tr>
    <tr>
      <th>2.</th>
      <th><a href="http://sanjivanipharm.org.in/">
          <h2>Sanjivani Institute of Pharmacy And Reserach</h2>
        </a></th>
    </tr>
    <tr>
      <th>3.</th>
      <th><a href="http://sanjivanikbp.org.in/">
          <h2>Sanjivani K.B.P. Polytechnic</h2>
        </a></th>
    </tr>
    <tr>
      <th>4.</th>
      <th><a href="http://www.sanjivaniacademy.org.in/">
          <h2>Sanjivani Arts,Commerce And Science College</h2>
        </a></th>
    </tr>
    <tr>
      <th>5.</th>
      <th><a href="http://www.sanjivaniis.org.in/">
          <h2>Sanjivani Junior College,Kopargaon</h2>
        </a></th>
    </tr>
  </table>
  <br>

  </h4>
  <hr color="black">
  <h1 align="center" style="background-color:#520e24;">
    <b style="color:#ffffff;">Sanjivani College of Engineering</b>
  </h1>
  <br>

  <img src="https://sanjivanicoe.org.in/images/phocagallery/College-Campus/thumbs/phoca_thumb_m_4.jpg"
    rel="{handler: 'iframe', size: {x: 680, y: 560}, overlayOpacity: 0.3}">
  <img src="https://sanjivanicoe.org.in/images/phocagallery/College-Campus/thumbs/phoca_thumb_m_3.jpg"
    rel="{handler: 'iframe', size: {x: 680, y: 560}, overlayOpacity: 0.3}">
  <img src="https://sanjivanicoe.org.in/images/phocagallery/College-Campus/thumbs/phoca_thumb_m_9.jpg"
    rel="{handler: 'iframe', size: {x: 680, y: 560}, overlayOpacity: 0.3}">
  <img src="http://sanjivanicoe.org.in/images/phocagallery/College-Campus/thumbs/phoca_thumb_m_2.jpg"
    rel="{handler: 'iframe', size: {x: 680, y: 560}, overlayOpacity: 0.3}">
  <br>
  <br>
  <hr color="black">
  <h1 align="center" style="background-color:#520e24;">
    <b style="color:#ffffff;">Contact</b>
  </h1>
  <hr color="black">
  <h4 align="center">
    Sanjivani College of Engineering (An Autonomous Institute)<br>
    Tal.Kopargaon
    Pincode 423 603.<br>
    District Ahmednagar, Maharashtra.<br>
    Call : +9130191301
    <br>
    Email : contact@sanjivani.org.in<br>
    Nearest Railway Station- Kopargaon (1Km)<br>
    Nearest Airport - Shirdi (10Km)

    <br>
    <hr color="black">
    <div align="center">
      <!-- Google Map Copied Code -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.557893642582!2d74.49212067386048!3d19.900881825562198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdc4474a245d261%3A0x806a6b9889186a80!2sSanjivani%20College%20of%20Engineering%2C%20Kopargaon!5e0!3m2!1sen!2sin!4v1694016231514!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
    <hr color="black">
    <h1 align="center " style="background-color:#520e24;">
      <b style="color:#ffffff;">Social Media Links</b>
    </h1>
    <hr color="black">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        text-align: center;
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        text-align: center;
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        text-align: center;
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        text-align: center;
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        text-align: center;
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        text-align: center;
        background: #c3103d;
        color: white;
      }
    </style>
    <img src="https://tse4.mm.bing.net/th?id=OIP.mcKSRq9ohhuoZr-5NUl2ygHaDt&pid=Api&P=0&h=180" align="center">

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/SanjivaniGroupofInstitutes/" class="fa fa-facebook" align="center"></a>
    <a href="https://twitter.com/Sanjivani_Group?lang=en" class="fa fa-twitter" align="center"></a>
    <a href="https://sanjivanicoe.org.in/" class="fa fa-google" align="center"></a>
    <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fschool%2F7800380%2Fadmin%2F"
      class="fa fa-linkedin" align="center"></a>
    <a href="https://sanjivanicoe.org.in/#" class="fa fa-youtube" align="center"></a>
    <a href="https://www.instagram.com/sanjivanigroupofinstitutes/?hl=en" class="fa fa-instagram" align="center"></a>
    <br>
    <br>
    <br>
    <hr color="black" align="center">
    <a href="form.html" target="_blank">
      <h1 align="center" style="background-color:#520e24;"><b style="color:#ffffff;">Feedback From</b></h1>
    </a>
    <h4 align="center">Click on the above link to fill the from.</h4>
    <hr color="black">
    <h1 align="center" style="background-color:#520e24;"><b style="color:#ffffff;">Our Recruiters</b></h1>

    <br>
    <br>
    <img src="https://sanjivanicoe.org.in/media/k2/items/cache/7e64c4d2a4a242251ffdaa790b21fa01_S.jpg?t=20200624_121723"
      height="20%" width="15%" align="center" display='block'>
    <img src="https://sanjivanicoe.org.in/media/k2/items/cache/f7b9be29873ad525695063e6e748eae3_S.jpg?t=20200624_122136"
      height="20%" width="15%" align="center">
    <img src="https://sanjivanicoe.org.in/media/k2/items/cache/fd8b0f77d767f1f6640afba6916ff67c_S.jpg?t=20200624_122339"
      height="20%" width="15%" align="center">
    <img src="https://sanjivanicoe.org.in/media/k2/items/cache/d61d44254608dd06ccdd2ff02982d14d_S.jpg?t=20200624_122512"
      height="20%" width="15%" align="center">
    <img src="https://sanjivanicoe.org.in/media/k2/items/cache/184b7cb84d7b456c96a0bdfbbeaa5f14_S.jpg" height="20%"
      width="15%" align="center">
    <img src="https://sanjivanicoe.org.in/media/k2/items/cache/e31ace2a15a7c70645ad83df9ecd43b0_S.jpg?t=20200624_122623"
      height="20%" width="15%" align="center">
    <br>
    <br>
    <hr color="black">

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h1>Quick Menu</h1>
          <li>Our Institutes</li>
          <li>NIRF</li>
          <li>Training and Placement </li>
          <li>Prospectus</li>
          <li>Gallery</li>
          <li>Webmail</li>
          <li>Pune University</li>
          <li>Human Asset Policy Manual</li>
          <li>SIMS</li>
        </div>
        <div class="col-md-4">
          <h1> Important Links</h1>
          <li>Alumni</li>
          <li>Brochure</li>
          <li>Apply for Transcript</li>
          <li>Student Verification</li>
          <li>R & D Acitivities</li>
          <li>Grievances</li>
          <li>Privacy Policy</li>
          <li>AICTE EOA</li>
        </div>
        <div class="col-md-4">
          <h1>Downloads</h1>
          <li>Mandatory Disclosure</li>
          <li>FRA</li>
          <li>Spoken Tutorial </li>
          <li>NAAC</li>
          <li>WELFARE SCHEMES</li>
          <li>Fees Structure </li>
          <li>Video Lectures</li>
          <li>Audit Report </li>
        </div>
      </div>
    </div>


    <footer align="center">
      <h3 style="font-family:'Times New Roman', Times, serif">Copyright © 2023,
        Sanjivani College of Engineering</h3>
      <br>
      <br>
    </footer>
</body>